PORT=8000
NODE_ENV=development

POSTGRES_DRIVER=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=golang_postgres

POSTGRES_PRIMARY_HOST=127.0.0.1
POSTGRES_PRIMARY_PORT=6500
POSTGRES_PRIMARY_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_PRIMARY_HOST}:${POSTGRES_PRIMARY_PORT}/${POSTGRES_DB}?sslmode=disable

POSTGRES_REPLICA_HOST=127.0.0.1
POSTGRES_REPLICA_PORT=6501
POSTGRES_REPILICA_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_REPLICA_HOST}:${POSTGRES_REPLICA_PORT}/${POSTGRES_DB}?sslmode=disable
